body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
 
  header {
    background-color: rgb(0, 68, 255);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  
  section:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  footer {
    background-color: rgb(0, 68, 255);
    padding: 10px;
    text-align: center;
    color: white;
  }


  section nav {
    width: 200px;
    height: 170px;
  }

 

  

  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
    