<!doctype html>
<head>
	<meta charset="utf-8">
	<title>PC Part picker Calum/Pat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main.css">
  </head>

  <body>
	  <div id="topbar">
	  </div> 
	  <div id="container">
	  <div id="header">
	  <img src="img/pBke8aj5_400x400.png" />
	  <ul>
	  <li><a href="#">Part Picker</a></li>
	  <li><a href="#">About</a></li>
	  <li><a href="#">Pre Builds</a></li>
	  <li><a href="#">Contact</a></li>
	  </ul>
		</div>
		
		<div class="nav-dots-wrapper">
			<ul class="nav-dots">
				<li class="nav-dot">
					<span class="material-icons">radio_button_checked</span>
				</li>
				<li class="nav-dot">
					<span class="material-icons">radio_button_unchecked</span>
				</li>
				<li class="nav-dot">
					<span class="material-icons">radio_button_unchecked</span>
				</li>
				<li class="nav-dot">
					<span class="material-icons">radio_button_unchecked</span>
				</li>
			</ul>
		</div>
	  <div id="banner">
			<img src="img/cpu.jpg" />
			<span class="material-icons" data-index="1">arrow_forward_ios</span>
	  </div>
	  <div id="banner">
			<img src="img/rtx207008-1-470-231909-150319081227.jpg" />
			<span class="material-icons" data-index="2">arrow_forward_ios</span>
		</div>
		<div id="banner">
			<img src="img/999999-619659133146_1.jpg" />
			<span class="material-icons" data-index="3">arrow_forward_ios</span>
		</div>
		<div id="banner">
			<img src="img/17-320-002-V06.jpg" />
			<span class="material-icons" data-index="4">arrow_forward_ios</span>
		</div>
	  <div id="colorfullboxes">
	  <div id="content1">
	  <h4 class="heading">BUILD GUIDES</h4>
	  <p class="para1"> Building your own PC and need ideas on where to get started? Explore our build guides which cover systems for a variety of use-cases and budgets.

	</p>
	<a href="#" class="more"></a>
	</div>
	<div id="content2">
			<h4 class="heading">CHARITY</h4>
			<p class="para1">PCPartPicker is supported through affiliate commissions from participating retailers. One of our founding principles is to help those in need by donating a portion of our earnings to charity. We do this because it is important to us.

				When you purchase components through retailer links on PCPartPicker you're not only supporting this site, you're helping provide clean water and sanitation to people in need. 100% of donations to charity: water go directly to the field.
				
				Thank you for being a part and helping make this happen! </p>
		  <a href="#" class="more"></a>
	</div>
	<div id="content3">
			<h4 class="heading">CYCLE BUILDER</h4>
			<p class="para1">Cycling Builder provides part selection, pricing, and compatibility guidance for cyclists and do-it-yourself bicycle builders. Whether you're building a road, mountain, or cyclocross bike, Cycling Builder can help you choose compatible parts at the best prices. </p>
		  <a href="#" class="more"></a> 
	</div>
</div>

	<div id="bottom1">
	<h2></h2>
	<p> <b> </h2>
	<p> <b> </p>
    <a href="#"></a>
	</div>

	<div id="footer">
	<ul>
	<li><a href="#">Part Picker</a></li>
    <li><a href="#">About</a></li>
	<li><a href="#">Pre Builds</a></li>
	<li><a href="#">Contact</a></li>
	</ul>
	<p> &copy; PC Part Picker by Calum and Pat :)</p>
	</div>

	</div>
	<script src="js/main.js"></script>
</body>
</html>
		   
	   